
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>DonaldDesignHub - Netshikulwe Ndamulelo Portfolio</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
<link rel="stylesheet" href="style.css" />
</head>
<body class="bg-dark text-light">
<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
  <div class="container">
    <a class="navbar-brand" href="#">DonaldDesignHub</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link active" href="#home">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
        <li class="nav-item"><a class="nav-link" href="#skills">Skills</a></li>
        <li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<header id="home" class="vh-100 d-flex flex-column justify-content-center align-items-center text-center">
  <h1 class="display-4">Netshikulwe Ndamulelo</h1>
  <p class="lead">Self-Taught Web Developer | PHP, Python, Bootstrap Enthusiast</p>
</header>

<section id="about" class="container py-5">
  <h2>About Me</h2>
  <p>Hello! I’m Netshikulwe, a passionate self-taught web developer from South Africa. I specialize in building functional and clean websites and web applications.</p>
</section>

<section id="skills" class="container py-5">
  <h2>Skills</h2>
  <ul>
    <li>HTML, CSS, PHP, JavaScript, Python (Flask)</li>
    <li>Bootstrap, jQuery</li>
    <li>MySQL, Firebase</li>
    <li>Git, VS Code, XAMPP, InfinityFree Hosting</li>
    <li>AJAX, Real-time Chat, File Uploads</li>
  </ul>
</section>

<section id="projects" class="container py-5">
  <h2>Projects</h2>
  <div class="card bg-secondary text-light mb-3">
    <div class="card-body">
      <h5 class="card-title">Nkanyezi Accommodation System</h5>
      <p class="card-text">A student accommodation booking system with admin panel, chat, booking, and proof uploads built using PHP, MySQL, and Bootstrap.</p>
      <a href="#" class="btn btn-outline-light disabled" tabindex="-1" aria-disabled="true">Live Demo (coming soon)</a>
      <a href="#" class="btn btn-outline-light disabled" tabindex="-1" aria-disabled="true">GitHub Repo (coming soon)</a>
    </div>
  </div>
</section>

<section id="contact" class="container py-5">
  <h2>Contact</h2>
  <p>Email: <a href="mailto:netshikulwendamulelo28@gmail.com" class="text-info">netshikulwendamulelo28@gmail.com</a></p>
  <p>GitHub: <a href="#" class="text-info">YourGitHubUsername</a> (update link)</p>
  <p>LinkedIn: <a href="#" class="text-info">YourLinkedInProfile</a> (update link)</p>
</section>

<footer class="text-center py-3">
  &copy; 2025 DonaldDesignHub | Netshikulwe Ndamulelo
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
